<!DOCTYPE html>
<html lang="pt-br">
            
            <head>
                <title>HTML - Layouts</title>
                <meta charset="UTF - 8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                    *{
                        box-sizing: border-box;
                    }

                    body{
                        font-family: Arial, Helvetica, sans-serif;
                    }

                    header{
                        background-color: blue;
                        padding: 30px;
                        text-align: center;
                        font-size: 35px;
                        color: white;
                    }

                    nav{
                        float: left;
                        width: 30%;
                        height: 300px;
                        background: #ccc;
                        padding: 20px;
                    }
                    nav ul{
                        list-style-type: none;
                        padding: 0;
                    }

                    article{
                        float: left;
                        padding: 20px;
                        width: 70%;
                        background-color: #f1f1f1;
                        height: 300px;
                    }
                    
                    section::after{
                        content: "";
                        display: table;
                        clear: both;
                    }

                    footer{
                        background-color: #777;
                        padding: 10px;
                        text-align: center;
                        color: white;
                    }

                    @media (max-width: 600px){
                        nav,article{
                            width: 100%;
                            height: auto;
                        }
                    }
                </style>
            </head>
            
            <body>
                
                <header>
                    <h2>Titulo da Pagina</h2>
                </header>

                <section>

                    <nav>
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#sobre">Sobre</a></li>
                            <li><a href="#contato">Contato</a></li>
                        </ul>
                    </nav>

                    <article>
                        <h1>Titulo do Artigo</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod non neque quis malesuada. Mauris in ante sed metus porttitor condimentum volutpat id mauris. Integer eget ullamcorper eros. Phasellus id nunc eget lectus molestie consectetur sit amet a nibh. In non est ac sem posuere aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer quis commodo sapien, in iaculis justo. Praesent vehicula tincidunt placerat. Ut rhoncus enim vel quam malesuada, id accumsan quam elementum. Donec volutpat quam sem, et porta massa imperdiet eget. Duis quis gravida magna, elementum gravida dolor. Maecenas in pretium ex. Proin a iaculis ligula. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </article>

                </section>

                <footer>
                    <p>Feito por Lucelio</p>
                </footer>

            </body> 

</html>